<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background6"
    tools:context=".QuestionActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/idNumPreguntas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/baloo_bhaina"
            android:gravity="center"
            android:padding="8dp"
            android:text="1/10"
            android:textColor="@android:color/background_light"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView

            android:id="@+id/idPregunta"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:layout_margin="17dp"
            android:fontFamily="@font/baloo_bhaina"
            android:gravity="center"
            android:text="Question"

            android:textColor="@android:color/background_light"
            android:textSize="18dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/idOpcion1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:background="@drawable/round_corner"
            android:fontFamily="@font/baloo_bhaina"
            android:text="Opcion1"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/idOpcion2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/round_corner"
            android:fontFamily="@font/baloo_bhaina"
            android:text="Opcion2"
            android:textColor="#F8F6F6"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/idOpcion3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/round_corner"
            android:fontFamily="@font/baloo_bhaina"
            android:text="Opcion3"
            android:textColor="#FFFFFF"
            android:textSize="18dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/idOpcion4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="10dp"
            android:background="@drawable/round_corner"
            android:fontFamily="@font/baloo_bhaina"
            android:text="Opcion4"
            android:textColor="#FFFFFF"

            android:textSize="18dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnNext2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="15dp"
                android:layout_weight="1"
                android:backgroundTint="@color/verde"
                android:fontFamily="@font/baloo_bhaina"
                android:text="PrevQ"

                android:textColor="#FFFFFF"
                tools:text="Prev" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="15dp"
                android:layout_weight="1"
                android:backgroundTint="@color/verde"
                android:fontFamily="@font/baloo_bhaina"
                android:text="Next"


                android:textColor="#ffff"
                tools:text="Next" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/idPuntuacion"
        android:layout_width="64dp"
        android:layout_height="48dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/round_corner"
        android:backgroundTint="#8BC34A"
        android:fontFamily="@font/baloo_bhaina"

        android:gravity="center"
        android:text="10 pts"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.821" />

</androidx.constraintlayout.widget.ConstraintLayout>